<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="registration.html">Регистрация</a></li>
    </ul>
    
   <hr/>
   <h3>Каталог</h3>
   
   <li>
       
   </li>
   
   <footer>&copy; Все права защищены</footer>

</body>
</html>