<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
       <div class="content">
           <h1>Market</h1>
           <h2>Здравствуйте, рады видеть Вас на странице нашего магазина!</h2>
           <hr/>
           <ul class="menu">
              <li><a href="index.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="registration.html">Регистрация</a></li>
              </ul>
        </div>
        <hr/>
   
   <footer class="footer">&copy; Все права защищены</footer>


   
    </div>
</body>
</html>