<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Market</h1>
   
    <hr/>
    
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="registration.html">Регистрация</a></li>
    </ul>
    
   <hr/>
   <h1>Регистрация на сайте</h1>
   
   <form action="">
      <input type="texst" placeholder="ФИО">
      <input type="texst" placeholder="Телефон">
      <input type="email" placeholder="email">
      <input type="login" placeholder="логин">
      <input type="password" placeholder="Пароль">
      <input type="submit" value="Сохранить">
      <input type="reset" value="Очисть">
      <input type="buttor" value="Просто кнопка">
      
   </form>
   
   <footer>&copy; Все права защищены</footer>



</body>
</html>